@font-face {
  font-family: inter;
  src: url(assets/fonts/static/Inter-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: inter;
  src: url(assets/fonts/static/Inter-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: inter;
  src: url(assets/fonts/static/Inter-ExtraBold.ttf);
  font-weight: 700;
}

:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter";
}

ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  font-family: inherit;
}
button {
  outline: none;
  border: none;
  background-color: transparent;
  font-family: inherit;
}
.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}
.nav_bar {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_logo img {
  width: 50px;
}
.nav_toggle img {
  width: 40px;
}
.nav_close img {
  width: 30px;
}
.nav_toggle,
.nav_close {
  cursor: pointer;
}
.nav_links {
  color: var(--Very-dark-blue);
}
.nav_menu_bg.show {
  transform: translateX(0);
}
.grid_container {
  display: grid;
  grid-template-columns: repeat(1fr);
  row-gap: 2rem;
}
.hero_img {
  width: 100%;
  height: 100%;
}
.hero_heading_container {
  width: min(400px, 90%);
}
.hero_heading {
  margin: 0;
  text-align: start;
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--Very-dark-blue);
}
.sub_heading_container {
  margin-top: -1.5rem;
}
.sub_heading {
  font-size: 1rem;
  line-height: 1.7;
  font-weight: 400;
  color: var(--Dark-grayish-blue);
}
.hero_btn {
  margin-top: 0.5rem;
  background-color: var(--Soft-red);
  padding: 1rem 2rem;
  transition: 0.2s ease-in;
}
.hero_btn:hover {
  background-color: var(--Very-dark-blue);
}
.hero_btn a {
  color: var(--Off-white);
  letter-spacing: 4px;
  font-weight: 700;
}
.new_container {
  margin-top: 2rem;
  padding: 1rem;
  background-color: var(--Very-dark-blue);
  overflow: hidden;
}
.new_heading {
  margin: 0rem;
  font-size: 1.5rem;
  color: var(--Soft-orange);
}
.flex_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex_box {
  width: 100%;
  padding: 1rem 0;
}
.flex_box h3 {
  margin: 0;
  color: var(--Off-white);
  text-align: start;
  transition: 0.2s;
}
.flex_box h3:hover {
  color: var(--Soft-orange);
}
.flex_box p {
  font-size: 0.9rem;
  color: var(--Grayish-blue);
  line-height: 1.6;
}
.flex_box:nth-child(1),
.flex_box:nth-child(2) {
  border-bottom: 2px solid var(--Dark-grayish-blue);
}
.grid_container_two {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(1fr);
  row-gap: 2rem;
}
.flex_row {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}
.flex_row_img_container {
  width: 130px;
  height: 140px;
}
.flex_row_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.flex_row_content {
  width: 100%;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 0.5rem;
  align-items: start;
}
.flex_row_number {
  margin: 0;
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--Grayish-blue);
}
.flex_row_heading {
  margin: 0;
  font-size: 1rem;
  font-weight: 800;
  color: var(--Very-dark-blue);
  transition: 0.2s;
  transition: 0.2s;
}
.flex_row_heading:hover {
  color: var(--Soft-red);
}
.flex_row_para {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--Dark-grayish-blue);
  line-height: 1.6;
}
.footer {
  margin-top: 3rem;
  text-align: center;
  padding: 1rem;
}

@media only screen and (max-width: 47.9375em) /*767px*/ {
  .nav_menu_bg {
    transform: translateX(100%);
    z-index: 10;
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  }
  .nav_menu {
    position: absolute;
    right: 0;
    width: 70%;
    height: 100%;
    background-color: white;
  }
  .nav_list {
    margin-top: 8rem;
    padding-left: 1.5rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    align-items: start;
  }
  .nav_close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
  }
}
@media only screen and (min-width: 29.375em) /*480px*/ {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
  }
}
@media only screen and (min-width: 48em) /*768px*/ {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
  }
  .nav_bar {
    height: 100px;
  }
  .nav_list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 2.5rem;
  }
  .nav_toggle,
  .nav_close {
    display: none;
  }
  .nav_links {
    color: var(--Dark-grayish-blue);
    transition: 0.2s ease-in;
  }
  .nav_links:hover {
    color: var(--Soft-orange);
  }
}
@media only screen and (min-width: 62em) /*992px*/ {
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  .nav_bar {
    height: 130px;
  }
  .grid_container {
    margin-top: 1rem;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
  }

  .hero_img_container {
    grid-column: 1/3;
    grid-row: 1;
  }
  .hero_heading_container {
    grid-column: 1/2;
    grid-row: 2;
  }
  .sub_heading_container {
    grid-column: 2/3;
    grid-row: 2;
  }
  .new_container {
    margin-top: 0;
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .grid_container_two {
    margin-top: 0;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    grid-column: 1/4;
    grid-row: 3/4;
  }
  .hero_heading {
    text-align: start;
    font-size: 3rem;
    font-weight: 800;
    color: var(--Very-dark-blue);
  }
}
@media only screen and (min-width: 75em) /*1200px*/ {
  .container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  .grid_container {
    margin-top: 1rem;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    gap: 1.5rem;
  }
  .grid_container {
    gap: 2rem;
  }
  .hero_heading {
    font-size: 3.3rem;
  }
  .new_container {
    padding: 1.5rem;
  }
  .new_heading {
    font-size: 2rem;
  }
  .flex_container {
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
  }
}
@media only screen and (min-width: 87.5em) /*1400px*/ {
  .container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
  }
}
